# monero-kit-android

./: .gitignore  build_logs_1.txt  build_logs_2.txt  settings.gradle
monerokit/: CMakeLists.txt  build.gradle
monerokit/external-libs/arm64-v8a/cmake/boost_thread-1.70.0/: libboost_thread-variant-static.cmake
monerokit/external-libs/arm64-v8a/pkgconfig/: libssl.pc  libzmq.pc
monerokit/external-libs/armeabi-v7a/: libexpat.la  libsodium.la  libzmq.la
monerokit/external-libs/armeabi-v7a/cmake/boost_chrono-1.70.0/: libboost_chrono-variant-static.cmake
monerokit/external-libs/armeabi-v7a/cmake/boost_locale-1.70.0/: libboost_locale-variant-static.cmake
monerokit/external-libs/armeabi-v7a/cmake/boost_system-1.70.0/: libboost_system-variant-static.cmake
monerokit/external-libs/armeabi-v7a/pkgconfig/: libunbound.pc
monerokit/external-libs/include/: wallet2_api.h
monerokit/external-libs/x86_64/cmake/boost_chrono-1.70.0/: libboost_chrono-variant-static.cmake
monerokit/external-libs/x86_64/cmake/boost_system-1.70.0/: libboost_system-variant-static.cmake
monerokit/external-libs/x86_64/pkgconfig/: libsodium.pc
monerokit/src/androidTest/java/io/horizontalsystems/monerokit/: ExampleInstrumentedTest.kt
monerokit/src/main/cpp/: monerujo.cpp
monerokit/src/main/java/info/guardianproject/netcipher/client/: StrongOkHttpClientBuilder.java
monerokit/src/main/java/info/guardianproject/netcipher/proxy/: MyOrbotHelper.java
monerokit/src/main/java/io/horizontalsystems/monerokit/: CakeWalletStyleConverter.kt  MoneroKit.kt  SyncState.kt  WalletService.kt
monerokit/src/main/java/io/horizontalsystems/monerokit/btchip/: BTChipException.java
monerokit/src/main/java/io/horizontalsystems/monerokit/data/: DefaultNodes.kt  Node.java  NodeInfo.java  Subaddress.java  Subaddress.kt  TxData.java  UserNotes.java
monerokit/src/main/java/io/horizontalsystems/monerokit/ledger/: Hardware.java  Instruction.java  Ledger.java
monerokit/src/main/java/io/horizontalsystems/monerokit/model/: Coins.java  CoinsInfo.java  NetworkType.java  PendingTransaction.java  TransactionHistory.java  TransactionInfo.java  Transfer.java  Wallet.java  WalletListener.java  WalletManager.java
monerokit/src/main/java/io/horizontalsystems/monerokit/service/: BluetoothService.java
monerokit/src/test/java/io/horizontalsystems/monerokit/: ExampleUnitTest.kt
(+52 files in other folders)
