plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'io.horizontalsystems.monerokit'
    compileSdk 36

    ndkVersion '23.1.7779620'
    defaultConfig {
        minSdk 27

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11"
                arguments '-DANDROID_STL=c++_shared'
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    compileOnly 'org.projectlombok:lombok:1.18.38'
    annotationProcessor 'org.projectlombok:lombok:1.18.38'

    implementation 'info.guardianproject.netcipher:netcipher:2.1.0'
    implementation fileTree(dir: 'libs/classes', include: ['*.jar'])
    implementation 'com.nulab-inc:zxcvbn:1.9.0'

    implementation 'com.nulab-inc:zxcvbn:1.9.0'
    implementation 'com.google.guava:guava:33.4.8-android'
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation 'io.github.rburgst:okhttp-digest:3.1.1'
//    implementation 'com.github.horizontalsystems:hd-wallet-kit-android:a74b51f'
    implementation 'com.github.xiaoyu604:hd-wallet-kit-android:1.0.1'
}